NEXT_PUBLIC_API_URL=https://api.clickup.com/api/v2
NEXT_PUBLIC_API_KEY=pk_102759705_6TXAX1N00OTFYTA0SJ6N1DP8CBU4I0UY
NEXT_PUBLIC_TEAM_ID=9011455509
NEXT_PUBLIC_FOLDER_ID_PROJECTS=90114717412
NEXT_PUBLIC_360_API_URL=https://3xrq2cixcbf3jjgtjjlqmqviqm.appsync-api.us-west-2.amazonaws.com/graphql
NEXT_PUBLIC_360_API_KEY=da2-yawqn7mxdvdcxntgsqvlqopbb4